<!DOCTYPE html>
<html lang="en" class = "fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
      <style>

      html{
        min-height: 100%;
        height: fit-content;
      }

      body {
        min-height: 100%;
        height: fit-content;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
        background: url(thumbnails/4_ExitMusic_LalaAbaddon_web.jpg) no-repeat center center fixed;
        background-color: #232946;
        display: flex;
        justify-content: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
      }

      .name{
        color: #fffffe;
        display:flex;
        justify-content: center;
        font-family: 'PT Sans', sans-serif;
        font-size: 48px;
        text-align: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .item {
        background-color: #3da9fc;
        display:flex;
        align-items: center;
        padding: 5px;
        border-radius: 48px;
        opacity: 0.75;
        box-shadow: var(--shadow-elevation-low);
        transition: 0.3s;
      }

      .item:hover {
        box-shadow: var(--shadow-elevation-medium);
        opacity: 1.0;
      }

      .item-link {
        color: #232946;
        text-decoration: none;
        text-align:center;
        flex-grow: 1;
        font-family: 'Playfair Display', serif;
        font-size: 16px;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        margin:auto;
        gap: 30px;
      }

      .background--custom {
        width: 100%;
        min-height: 100%;
        height: fit-content;
        position: absolute;
        overflow: hidden;
        z-index: -3;
        top: 0;
        left: 0;
      } 

      canvas#canvas {
        z-index: -1;
        position: absolute;
        width: 100%;
        min-height: 100%;
      }
      :root {
      --shadow-color: 272deg 21% 35%;
      --shadow-elevation-low: 0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.17), 0.4px 0.9px 1.3px -0.6px hsl(var(--shadow-color) / 0.29), 1px 2px 2.9px -1.2px hsl(var(--shadow-color) / 0.4);
      --shadow-elevation-medium: 0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.18), 1px 2px 2.9px -0.4px hsl(var(--shadow-color) / 0.27), 2.3px 4.5px 6.6px -0.8px hsl(var(--shadow-color) / 0.36), 5px 10px 14.7px -1.2px hsl(var(--shadow-color) / 0.45);
      --shadow-elevation-high: 0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.17), 2px 4.1px 6px -0.2px hsl(var(--shadow-color) / 0.21), 3.7px 7.3px 10.7px -0.4px hsl(var(--shadow-color) / 0.25), 5.6px 11.2px 16.4px -0.5px hsl(var(--shadow-color) / 0.29), 8.3px 16.6px 24.4px -0.7px hsl(var(--shadow-color) / 0.34), 12.1px 24.2px 35.5px -0.9px hsl(var(--shadow-color) / 0.38), 17.5px 35.1px 51.5px -1.1px hsl(var(--shadow-color) / 0.42), 25px 50px 73.4px -1.2px hsl(var(--shadow-color) / 0.46);
      }

    </style>
    <!-- Connect Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|Playfair+Display" rel="stylesheet">
  </head>
  <body>
    <div class="background--custom isLoaded">
      <div class="items"> 
        <div class = "banner">
          <img src="thumbnails/profile-pic.png" alt = "Julian Benzer Profile Pic" class="banner-image">
        </div>

        <div class="name">
          Julian J. Benzer
        </div>

        <div class="social-icons">
          <a href="https://github.com/jbenzer" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>

          <a href="https://www.linkedin.com/in/jj-benzer-754b3a128/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>

          <a href="https://www.instagram.com/jj_benzer/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a href="https://twitter.com/jjbenzer" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>

        <div class="item">
          <img src="thumbnails/MBDTF.webp" class="thumbnail">
          <a class="item-link" target="_blank" href="https://pitchfork.com/reviews/albums/14880-my-beautiful-dark-twisted-fantasy/">
            My Beautiful Dark Twisted Fantasy -Kanye West
          </a>
        </div>

        <div class="item">
          <img src="thumbnails/InRainbows.webp" class="thumbnail">
          <a class="item-link" target="_blank" href="https://pitchfork.com/reviews/albums/10785-in-rainbows/">
            In Rainbows -Radiohead
          </a>
        </div>

        <div class="item">
          <img src="thumbnails/MVOTC.webp" class="thumbnail">
          <a class="item-link" target="_blank" href="https://pitchfork.com/reviews/albums/17963-vampire-weekend-modern-vampires-of-the-city/">
            Modern Vampires of the City -Vampire Weekend
          </a>
        </div>

        <div class="item">
          <img src="thumbnails/Blond.webp" class="thumbnail">
          <a class="item-link" target="_blank" href="https://pitchfork.com/reviews/albums/22295-blonde-endless/">
            Blond -Frank Ocean
          </a>
        </div>

        <div class="item">
          <img src="thumbnails/Blueprint.webp" class="thumbnail">
          <a class="item-link" target="_blank" href="https://pitchfork.com/reviews/albums/4216-the-blueprint/">
            The Blueprint -Jay-Z
          </a>
        </div>

        <div class="item">
          <img src="thumbnails/Exile.webp" class="thumbnail">
          <a class="item-link" target="_blank" href="https://pitchfork.com/reviews/albums/14264-exile-on-main-st-deluxe-edition/">
            Exile on Mainstreet -The Rolling Stones
          </a>
        </div>
      </div>
      <canvas id="canvas" width="1022" height="600" class="isLoaded"> </canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
    <script>
      var gradient = new Gradient();
      gradient.initGradient("#canvas");
    </script>
  </body>
</html>
